# CoreWebAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EclipseAuditorChangeRequestController.cs  RecordController.cs  WebAPIController.cs
WebAPI/Migrations/: 20211206143224_MyFirstMigration.Designer.cs  20211206143224_MyFirstMigration.cs  WebAPIContextModelSnapshot.cs
WebAPI/Model/: TblAccess.cs  TblAnnouncement.cs  TblApprovedRequest.cs  TblBatch.cs  TblChangeRequest.cs  TblChangeRequestType.cs  TblCompletedRequest.cs  TblInstance.cs  TblStatus.cs  TblSystem.cs  TblUser.cs  TblUserAccessRequest.cs  TblUserHierarchy.cs  TblVpApproval.cs  UARAuditAppDbContext.cs  VwActiveUserHierarchy.cs  VwAuditKpi.cs  VwAuditKpiBySystem.cs  VwAuditKpiByUser.cs  VwJobHistory.cs  VwJobStatus.cs  VwVpApproval.cs  VwVpApprovalRequired.cs  WebApiitem.cs
WebAPI/Models/: TblAccess.cs  TblAnnouncement.cs  TblApprovedRequest.cs  TblBatch.cs  TblChangeRequest.cs  TblChangeRequestType.cs  TblCompletedRequest.cs  TblInstance.cs  TblStatus.cs  TblSystem.cs  TblUser.cs  TblUserAccessRequest.cs  TblUserHierarchy.cs  TblVpApproval.cs  VwActiveUserHierarchy.cs  VwAuditKpi.cs  VwAuditKpiBySystem.cs  VwAuditKpiByUser.cs  VwEmployee.cs  VwJobHistory.cs  VwJobStatus.cs  VwVpApproval.cs  VwVpApprovalRequired.cs  WebAPIContext.cs  WebAPIItems.cs
WebAPI/Properties/: launchSettings.json
WebAPIDAL/: Class1.cs
WebAPIDTOs/: Class1.cs
WebAPIInfrastructure/: Class1.cs
WebAPIRepositories/: Class1.cs
WebAPIServices/: Class1.cs
