<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RecordsController1.cs" />
    <Compile Remove="Models\VwActiveUserHierarchy.cs" />
    <Compile Remove="Models\VwAuditKpi.cs" />
    <Compile Remove="Models\VwAuditKpiBySystem.cs" />
    <Compile Remove="Models\VwAuditKpiByUser.cs" />
    <Compile Remove="Models\VwEmployee.cs" />
    <Compile Remove="Models\VwJobHistory.cs" />
    <Compile Remove="Models\VwJobStatus.cs" />
    <Compile Remove="Models\VwVpApproval.cs" />
    <Compile Remove="Models\VwVpApprovalRequired.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>


</Project>
